{
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "Viewer": {
            "roles": ["Viewer"]
          },
          "Admin": {
            "roles": ["Admin"]
          }
        }
      }
    }
  }
}